VITE_SUPABASE_PROJECT_ID="bsvsveoaihtbsteqikvp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJzdnN2ZW9haWh0YnN0ZXFpa3ZwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMzU4NzgsImV4cCI6MjA4MjcxMTg3OH0._xvISKl-E5Sv4V_al_QTncuGoSJ9WrRuYNwWu4UzKOY"
VITE_SUPABASE_URL="https://bsvsveoaihtbsteqikvp.supabase.co"
